apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
version = '0.0.1-SNAPSHOT'

description = """MyDitePlan"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.9.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '3.2.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	compile group: 'org.springframework', name: 'spring-orm', version: '3.2.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
	
	// https://mvnrepository.com/artifact/jstl/jstl
	compile group: 'jstl', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	
	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
	
	
	
	
	
	

	
}

